<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harishavara.retrofitparsing.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="216dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="130dp"
        android:layout_marginEnd="130dp" />

    <TextView
        android:id="@+id/tv_response"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
